<html>
    <head>
        <title>Zaqiyah Lailatul Zam ah</title>
    </head>
    <body>
        <h1 align="center">CV Zaqiyah Lailatul Zam ah</h1>
        <p>Saya adalah mahasiswa semester 1 jurusan Sistem Informasi Terpadu Nurul Fikri. Saya berasal dari cibinong. Hobi saya membaca novel dan nonton drakor.<br><br> Berikut detail dari diri saya</p>
        <hr>

        <h3>Detail Diri Saya</h3>
        <ol>
            <li>
                <b>Zaqiyah Lailatul Zamah</b>
            </li>
            <li>
                <i>0110122210</i>
            </li>
            <li>Rombel SI 10</li>
            <li>BOGOR CIBINONG</li>
        </ol>
        <hr>

        <h3>Hobi</h3>
        <ul>
            <li>Baca Au</li>
            <li>Drakor</li>
            <li>Ngefangirl</li>
        </ul>
        <hr>


        <img height="200" width="150" src="image/jaeman.jpg" alt="gambar jaeman">

       
       
    </body>
</html>